{
  "name": "javascript-ecommerce-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "helmet": "^8.1.0",
    "jiti": "^2.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
